footer,
.home-page-6
	width: 100%
	padding-bottom: 30px
	.footer
		.home-partner
			width: 100%
			height: 50vh
			padding: 60px 0
			display: flex
			align-items: center
			.list-partners
				width: 100%
				padding-bottom: 10px
				margin-bottom: 10px
				border-bottom: solid 1px rgba($color: #cccccc, $alpha: .25)
				.col-title-partner
					width: 100%
					height: 100%
				.col-list-pertner
					width: 100%
					.item-partner
						max-width: 160px
						height: 80px
						padding: 1rem
						cursor: pointer
						box-shadow: 2px 0 5px rgba(0, 0, 0, 0.25)
						border-radius: 4px
						background-color: #ffffff
						margin-right: 10px
						.item-img
							width: 200px
							height: 50px
							img
								width: 100%
								height: 100%
								object-fit: contain
								filter: grayscale(100%)
						&:hover
							.item-img
								img
									filter: grayscale(0%)
				&:last-child
					border: none
			@media screen and ( max-width: 1366.98px)
				padding-bottom: 30px
				.list-partners
					.col-list-pertner
						.item-partner
							height: 70px
			@media screen and ( max-width: 1199.98px)
				height: auto
				.list-partners
					padding-bottom: 0
					.col-title-partner
						.title
							font-size: 20px
					.col-list-pertner
						.item-partner
							margin-bottom: 10px
			@media screen and ( max-width: 991.98px)
				padding: 25px 0
				.list-partners
					.col-title-partner
						margin-bottom: 10px
		.footer-header
			padding-top: 20px
			padding-bottom: 25px
			border-bottom: solid 1px #cccccc
			.footer-item
				width: 100%
				min-height: 80px
				display: flex
				flex-direction: column
				justify-content: space-around
				padding-top: 20px
				.item-header
					h1
						color: $title
						font-weight: 700
						line-height: 1
					em
						padding-right: 10px
						color: #cccccc
						font-size: 24px
						font-weight: 400
						line-height: 24px
						text-align: left
					.text
						color: $gray
						line-height: 24px
						text-align: left
				.item-body
					padding-top: 7px
					h2
						color: $gray
						font-weight: 400
						line-height: 24px
					.desc
						color: $title
						font-size: 18px
						font-weight: 400
						line-height: 24px
						padding-left: 35px
						span
							color: $title
							font-size: 24px
							font-weight: 700
							line-height: 24px
			@media screen and ( max-width: 1199.98px)
				padding: 20px 0
				.footer-item
					.item-body
						h2
							font-size: 1rem
						.desc
							font-size: 15/16*1rem
							span
								font-size: 20px
			@media screen and ( max-width: 375px)
				.footer-item
					align-items: center
					.item-body
						.desc
							font-size: 15px
		.footer-bottom
			.col-lg-3
				border-right: solid 1px #cccccc
				&:first-child
					.footer-item
						padding-left: 0
				&:last-child
					border: none
				@media screen and ( max-width: 991px)
					border-right: none
					.footer-item
						padding-left: 0
					&:first-child
						.footer-item
							padding-left: 0
			.footer-item
				width: 100%
				height: 100%
				padding-top: 35px
				padding-left: 15px	
				.item-header
					position: relative
					padding-top: 16px
					.caption
						padding-bottom: 10px
						color: $title
						font-weight: 700
						line-height: 24px
					&::before
						position: absolute
						top: 0
						left: 0
						content: ''
						background-color: $main
						width: 30px
						height: 2px
				.item-body
					.desc
						p
							color: $gray
							font-size: 1rem
							font-weight: 400
							line-height: 24px
							text-align: left
							padding-bottom: 35px
							strong
								font-size: 1rem
								font-weight: 700
								color: #6d6e70
			@media screen and ( max-width: 1199.98px)
				.footer-item
					padding-top: 20px
					.item-header
						padding-top: 7px
						.caption
							padding-bottom: 5px
							white-space: normal
					.item-body
						.desc
							p
								padding-bottom: 10px
								&:first-child
									padding-bottom: 0
			@media screen and ( max-width: 991px)
				.footer-item
					padding: 20px 0
					.item-body
						.desc
							p
								padding-bottom: 0
			@media screen and ( max-width: 375px)
				padding-top: 20px
				padding-bottom: 10px
				.footer-item
					padding-bottom: 10px
					padding-top: 0
		.coppy-right
			padding-top: 25px
			border-top: solid 1px #cccccc
			.socail
				display: flex
				list-style: none
				padding: 0
				li
					width: 40px
					height: 40px
					border-radius: 50%
					margin-right: 10px
					border: 1px solid #959595
					transition: all .5s
					a
						display: flex
						align-items: center
						justify-content: center
						cursor: pointer
						em
							color: $gray
							font-size: 24px
							font-weight: 400
							text-align: center
					&:hover
						transition: all .5s
						a
							em
								color: #ffffff
						&:first-child
							background-color: #38569a
						&:nth-child(2)
							background-color: #f80000
						&:last-child
							background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d)
			.copy
				margin-left: 28px
				color: $gray
				font-size: 12/16*1rem
				font-weight: 400
				line-height: 18px
				text-align: left
				letter-spacing: 0.6px
				a
					&:hover
						color: $main
			.list-coppy
				list-style: none
				padding-bottom: 7px
				padding-left: 0
				li
					padding: 0 10px
					position: relative
					a
						color: $gray
						font-size: 12/16*1rem
						line-height: 18px
						text-align: left
						text-decoration: underline
						letter-spacing: 0.6px
						cursor: pointer
					&::after
						position: absolute
						content: '|'
						color: $gray
						top: 0
						right: 0
					&:last-child
						&::after
							content: ''
					&:hover
						a
							color: $main
			@media screen and ( max-width: 1199.98px)
				padding-top: 20px
				flex-direction: column
				justify-content: center
				.copy
					margin-left: 0
			@media screen and ( max-width: 375px)
				.copy
					white-space: normal
				.list-coppy
					li
						padding: 0 5px
	&.active
		display: none
footer
	.footer
		.home-partner
			height: auto
			@media screen and ( max-width: 1366.98px)
				padding-bottom: 60px