header
	width: 100%
	height: 100px
	position: fixed
	top: 0
	transform: translateY(0)
	background-color: $white
	z-index: 1000
	transition: all .5s cubic-bezier(.22, .44, 0, 1)
	[class*="Module"]
		width: 100%
	.main-nav
		width: 100%
		.navbar-collapse
			width: 50%
			padding-right: 135px
			transition: all .5s cubic-bezier(.22, .44, 0, 1)
			.Module
				width: 100%
			.navbar-nav
				width: 100%
				list-style: none
				padding-left: 0
				.nav-item
					margin-right: auto
					.nav-link
						color: $gray
						letter-spacing: -0.18px
					&.active
						.nav-link
							color: $main
					&:hover
						.nav-link
							color: $main
					&:last-child
						margin-right: 0
			.header-icon
				margin-left: 30px
				.language
					a
						color: $gray
						font-weight: 700
						line-height: 30px
						text-align: center
						&:first-child
							padding-right: 7px
							border-right: solid 1px $gray
						&:last-child
							padding-left: 7px
						&.active
							color: $main
						&:hover
							color: $main
				.btn-search
					cursor: pointer
					margin-left: 20px
					.ri-search-line
						color: $gray
						font-size: 24px
						font-weight: 400
						line-height: 30px
			&:nth-child(3)
				padding-right: 0
				padding-left: 135px
		.navbar-brand
			transition: all .5s cubic-bezier(.22, .44, 0, 1)
			position: absolute
			top: 0
			left: 50%
			padding-top: 7px
			transform: translateX(-50%)
			max-width: 168px
	.search-wrapper
		position: absolute
		display: flex
		align-items: center
		top: 0
		left: 0
		transform: translateY(-100%)
		transition: all 1s cubic-bezier(.22, .44, 0, 1)
		box-shadow: 0 3px 12px 0 rgba(0, 0, 0, .25)
		width: 100%
		background-color: $main
		transition: all .5s
		.form-group
			position: relative
			width: 1080px
			margin: 0 auto
			padding: 10px
			display: flex
			align-items: center
			input
				width: 100%
				border: none
				background-color: transparent
				border-bottom: solid 2px #ffffff
				color: $title
				font-size: 18/16*1rem
				&::placeholder
					color: $white
			button
				position: absolute
				right: 0
				border: none
				background-color: transparent
				em
					font-size: 24px
					font-weight: 700
					color: $white
		.close-button
			margin-right: 30px
			cursor: pointer
			padding: 0 10px
			span
				color: $white
				font-size: 24/16*1rem
			&:hover
				transition: all .5s
				box-shadow: 0 3px 12px 0 rgba(0, 0, 0, .25)
				span
					opacity: .9
		&.active
			top: 100%
			transform: translateY(0)
	&.active
		transform: translateY(-100%)
		transition: all 1s cubic-bezier(.22, .44, 0, 1)
	&.active-scroll
		height: 70px
		.main-nav
			.navbar-collapse
				padding-right: 90px
				&:nth-child(3)
					padding-right: 0
					padding-left: 90px
			.navbar-brand
				max-width: 115px
	@media screen and ( max-width: 1199.98px)
		height: 80px
		.main-nav
			.navbar-collapse
				padding-right: 80px
				.navbar-nav
					.nav-item
						.nav-link
							font-size: 14/16*1rem
				&:nth-child(3)
					padding-left: 80px
			.navbar-brand
				max-width: 120px
		.search-wrapper
			.form-group
				width: 100%
	@media screen and ( max-width: 991.98px)
		height: 70px
		.main-nav
			display: none
	.main-nav-mobile
		width: 100%
		height: 70px
		@media screen and ( min-width: 991.98px)
			display: none
		.kv-toggle
			cursor: pointer
			position: relative
			padding: 0
			width: 30px
			height: 30px
			transition: .3s all linear
			span
				display: block
				position: absolute
				height: 3px
				width: 100%
				background: $main
				border-radius: 9px
				opacity: 1
				left: 0
				-webkit-transform: rotate(0deg)
				-moz-transform: rotate(0deg)
				-o-transform: rotate(0deg)
				transform: rotate(0deg)
				transition: .5s ease-in-out
				&:nth-child(1)
					top: 0
				&:nth-child(2),
				&:nth-child(3)
					top: 10px
				&:nth-child(4)
					top: 20px
			&.active
				span
					&:nth-child(1)
						top: 18px
						width: 0%
						left: 50%
					&:nth-child(2)
						-webkit-transform: rotate(45deg)
						-moz-transform: rotate(45deg)
						-o-transform: rotate(45deg)
						transform: rotate(45deg)
					&:nth-child(3)
						-webkit-transform: rotate(-45deg)
						-moz-transform: rotate(-45deg)
						-o-transform: rotate(-45deg)
						transform: rotate(-45deg)
					&:nth-child(4)
						top: 18px
						width: 0%
						left: 50%
			@media(max-width: 576px)
				+ span
					display: none
		.navbar-brand
			transition: all .5s cubic-bezier(.22, .44, 0, 1)
			position: absolute
			top: 50%
			left: 50%
			padding-top: 7px
			transform: translate(-50%, -50%)
			max-width: 105px
		.header-icon
			margin-left: auto
			.language
				a
					color: $gray
					font-weight: 700
					line-height: 30px
					text-align: center
					&:first-child
						padding-right: 7px
						border-right: solid 1px $gray
					&:last-child
						padding-left: 7px
					&.active
						color: $main
					&:hover
						color: $main
			.btn-search
				cursor: pointer
				margin-left: 20px
				.ri-search-line
					color: $gray
					font-size: 24px
					font-weight: 400
					line-height: 30px
		.navbar-mobile
			position: absolute
			top: -50%
			opacity: 0
			visibility: hidden
			left: -100%
			width: 350px
			height: 100vh
			top: 100%
			background-image: $gradient-2
			list-style: none
			padding: 40px
			transition: all 2s cubic-bezier(.22, .44, 0, 1)
			.nav-item
				transform: translateX(-300px)
				opacity: 1
				transition: 2s all cubic-bezier(0.22, 0.44, 0, 1)
				.nav-link
					padding: 1rem
					color: $title
					display: inline-block
					transition: .5s ease-in-out all
				&:hover
					.nav-link
						position: relative
						color: $white
						transform: translateX(25px)
						&::before
							position: absolute
							left: -30px
							top: 50%
							content: ''
							width: 20px
							height: 1px
							background-color: #ffffff
						&::after
							position: absolute
							right: -30px
							top: 50%
							content: ''
							width: 20px
							height: 1px
							background-color: #ffffff
			&.active
				left: 0
				transition: all 2s cubic-bezier(.22, .44, 0, 1)
				opacity: .9
				visibility: visible
				overflow: hidden
				.nav-item
					opacity: 1
					transform: translateX(0)
					&:nth-child(1)
						transition-delay: .1s
					&:nth-child(2)
						transition-delay: .2s
					&:nth-child(3)
						transition-delay: .3s
					&:nth-child(4)
						transition-delay: .4s
					&:nth-child(5)
						transition-delay: .5s
					&:nth-child(6)
						transition-delay: .6s
					&:nth-child(7)
						transition-delay: .7s
					&:nth-child(8)
						transition-delay: .8s
					&:nth-child(9)
						transition-delay: .9s
			@media screen and ( max-width: 375.98px)
				width: 250px
