ol.breadcrumb
	display: flex
	align-items: center
	list-style: none
	padding: 17px 6px

	li
		display: flex
		position: relative
		align-items: center
		padding: 0 10px
		a
			color: white
			font-weight: 400
			font-size: r(15px)
			&.active
				color: white
		&:first-child
			padding-left: 0
			// font-size: 0
			a
				font-size: 0

				&::before
					font-family: remixicon!important
					content: "\ee22"
					font-size: r(18px)
					color: white
		+ li
			&::before
				font-family: remixicon!important
				content: "\EA6E"
				top: 50%
				transform: translateY(-50%)
				left: -9px
				position: absolute
				color: white
				font-size: r(20px)
