.wrap-form
	margin-top: 27px
	.form-row
		display: flex
		flex-wrap: wrap
		align-items: center
		margin: 0 -10px
		@media screen and ( max-width: 575px )
			flex-wrap: wrap
		.form-group
			flex: 0 0 50%
			padding: 0 10px
			@media screen and ( max-width: 575px )
				flex: 0 0 100%
			input
				width: 100%
	.form-group
		margin-bottom: 20px
		input
			height: 50px
			background-color: #f5f5f5
			color: $gray
			font-size: 1rem
			font-weight: 400
			padding-left: 20px
			padding-right: 20px
			border: none
		textarea
			height: 130px
			border: none
			background-color: #f5f5f5
			width: 100%
			padding-left: 20px
			padding-top: 10px
		&.frm-btnwrap
			.label
				display: none
		.frm-btn
			position: relative
			width: 170px
			height: 48px
			border-radius: 0
			background-color: $main
			border: solid 1px transparent
			transition: .3s all  ease-in-out
			input
				width: 100%
				height: 100%
				border: none
				color: $white
				font-size: 18px
				font-weight: 800
				letter-spacing: 1.4px
				background: transparent
			.frm-btn-reset
				display: none
			&:hover
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
				background-color: $white
				border: solid 1px $main
				transform: translateY(-3px)
				input
					color: $main
				&::before
					color: $main
			&::before
				content: 'arrow_forward_ios'
				font-family: Material Icons
				position: absolute
				left: 65%
				top: 50%
				color: $white
				font-size: 20px
				transform: translateY(-50%)
