.modulepager
	width: 100%
	display: flex
	justify-content: center
	.pagination
		display: flex
		list-style-type: none
		justify-content: center
		flex-wrap: wrap
		padding: 0
		li
			margin: 10px
			color: $title
			display: flex
			justify-content: center
			align-items: center
			&:last-child
				margin-right: 0
			a, span
				width: 40px
				height: 40px
				font-size: 14/16*1rem
				color: $title
				display: flex
				justify-content: center
				align-items: center
				background: #F3F6FB
				transition: .2s ease-in-out all
				// border-radius: 5px
				overflow: hidden
				font-size: r(18px)

			&.active, &:hover
				a, span
					color: #ffffff
					background: $title
					// border: 1px solid $main
			@media(min-width: 1024px)
				a, span
					width: 40px
					height: 40px
