$main: #19407d
$body: #ffffff
$gray: #767676
$black: #111010
$white: #ffffff
$pink: #fcb4b4
$pink1: #f4c3c5
$bg_color: #f3f3f3
$red: #e11e25
$title: #19407d
$black: #000000
$opacity: rgba($color: $main, $alpha: .6)
$gradient-2: linear-gradient( 145deg, rgba($color: $main, $alpha: .95) 0%, rgba(233,198,141,0.95) 100%)
