.btn
	display: inline-block
	font-weight: 400
	text-align: center
	white-space: nowrap
	vertical-align: middle
	user-select: none
	&.read-more
		border-width: 1px
		border-color: rgb(255, 255, 255)
		border-style: solid
		width: 308px
		display: flex
		align-items: center
		justify-content: center
		text-transform: uppercase
		color: $white
		font-weight: 800
		font-size: 24/16*1rem
		line-height: 41.67px
		padding: 7px 0
		.material-icons
			padding-left: 20px
