#overlay
	opacity: 0
	visibility: hidden
	pointer-events: none

	background-color: rgba(0, 0, 0, .8)
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 150
	transition: .3s all ease-in-out

	&.active
		opacity: 1
		visibility: visible
		pointer-events: visible
.overflow-hidden
	overflow: hidden
.nav-link
	padding: .5rem 0

.ovh
	width: 100%
	height: 100%
	object-fit: cover
	overflow: hidden

.type-none
	+type-none()
.lcl
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-box-orient: vertical

	&-1
		-webkit-line-clamp: 1

	&-2
		-webkit-line-clamp: 2

	&-3
		-webkit-line-clamp: 3

	&-4
		-webkit-line-clamp: 4
.tab-panels
	.tabs
		padding: 0
		list-style: none
		display: flex
		align-items: center

		.item
			cursor: pointer
			margin-right: auto
			padding: .9rem 0
			color: $gray
			&::after
				background-color: #ffffff
			&:last-child
				margin-right: 0
			&.active
				font-weight: 700
				color: $title
				transition: all .3s ease-in-out
				&::after
					box-shadow: 5px -1px 15px rgba(0, 0, 0, 0.1)
					background-color: #ffcb04
					background-image: linear-gradient(to top, rgba(255, 255, 255, 0.5) 0%, rgba(255, 203, 4, 0.5) 100%)

	.panel
		display: none
		&.active
			display: block
		@media screen and ( max-width: 991px)
			margin-top: .9rem
#to-top
	transition: all 1s cubic-bezier(.22, .44, 0, 1)
	position: fixed
	z-index: 1000
	bottom: 60px
	width: 60px
	height: 60px
	border-radius: 50%
	background-color: #0a293b
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	text-transform: uppercase
	color: #ffcb04
	font-size: 14px
	font-weight: 400
	cursor: pointer
	opacity: 0
	visibility: hidden
	img
		width: 16px
		height: 9px
		margin-bottom: 3px
		transition: all 1s cubic-bezier(.22, .44, 0, 1)
	&:hover
		img
			transform: translateY(-5px)
#facebook
	transition: all 1s cubic-bezier(.22, .44, 0, 1)
	position: fixed
	z-index: 1000
	bottom: 130px
	width: 60px
	height: 60px
	box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1)
	border-radius: 50%
	background-color: #6d6e70
	display: flex
	align-items: center
	justify-content: center
	opacity: 0
	visibility: hidden
#to-top,
#facebook
	right: 5px
	&.active
		opacity: 1
		visibility: visible
	@media screen and ( max-width: 575.98px)
		display: none
.pagination
	+type-none()
	display: flex
	align-items: center
	justify-content: center
	margin-top: 10px
	cursor: pointer
	li
		&+li
			margin-left: 30px
		a, span
			display: block
			color: #999999
			font-size: 18px
			font-weight: 700
			letter-spacing: 0.45px
			width: 40px
			height: 40px
			// border: 2px solid #999999
			border-radius: 0
			display: flex
			align-items: center
			justify-content: center
			transition: .3s all  ease-in-out
			&:hover
				background-color: #08293c
				color: $main!important
				transition: .4s all  ease-in-out
				transform: translateY(-3px)
		&.active
			a, span
				background-color: #08293c
				border: 2px solid #08293c
				color: $main!important
.wrap-slide
	position: relative
.button-next, .button-prev
	position: absolute
	top: 50%
	transform: translateY(-50%)
	width: 60px
	height: 60px
	border-radius: 50%
	border: 2px solid #b5b5b5
	opacity: .5
	transition: all 1s cubic-bezier(.22, .44, 0, 1)
	&:focus
		outline: none
	&:hover
		opacity: 1
		border: 2px solid #08293c
		filter: grayscale(0)
		&::after
			opacity: 1
.wrap-button
	display: flex
	align-items: center
	justify-content: center
	margin-top: 15px
.swiper-button-next-1, .swiper-button-prev-1
	@media screen and ( max-width: 1485px)
		position: static
.swiper-button-next-2
	left: 100%
	margin-left: 68px
	@media screen and ( max-width: 1485px )
		margin-left: 48px
	&::after
		position: absolute
		content: url('../img/icons/arrow-next-g.png')!important
		left: 0%
		top: 55%
		transform: translate(-50%,-50%)!important
		opacity: .5
		filter: grayscale(100%)
.swiper-button-prev-2
	right: 100%
	margin-right: 68px
	@media screen and ( max-width: 1485px )
		margin-right: 48px
	&::after
		position: absolute
		content: url('../img/icons/arrow-prev-g.png')!important
		left: 100%
		top: 55%
		opacity: .5
		filter: grayscale(100%)
		transform: translate(-50%,-50%)!important
.zone-nav
	position: relative
	z-index: 2
	&.scolled
		position: fixed
		z-index: 999
		top: 0
		left: 50%
		transform: translateX(-50%)
		@media screen and ( max-width: 991px)
			max-width: 80px
			max-height: 60px
			padding-left: 0
			right: 0
			transform: none
			left: unset
			.categroly
				.box-category
					p
						font-size: 0
					.material-icons
						font-size: 30px
				ul
					position: absolute
					top: 0
					right: -500%
					background-color: #f3f3f3
					min-width: 250px
					opacity: 0
					visibility: hidden
				&.active
					ul
						right: 100%
						opacity: 1
						visibility: visible
	.categroly
		.box-category
			width: 100%
			height: 50px
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
			line-height: 50px
			background-color: $main
			p
				color: #ffffff
				font-size: 16px
				font-weight: 600
			.material-icons
				color: #ffffff
				transform: rotate(0deg)
				transition: .3s
				&.active
					transform: rotate(90deg)
					transition: .3s
			@media screen and ( max-width: 991px)
				width: 100%
			@media screen and ( min-width: 992px)
				display: none
		ul
			max-width: 100%
			display: flex
			list-style: none
			align-items: center
			justify-content: center
			padding-left: 0
			margin: 0 auto
			li
				position: relative
				width: 230px
				height: 60px
				margin-right: 1px
				background-color: #f3f3f3
				.nav-link
					color: $title
					line-height: 24px
					text-align: center
					min-width: 100%
					padding: 1.1rem 0
				&:first-child
					margin-left: 0
				&:last-child
					margin-right: 0
				&:hover,
				&.active
					background-color: $main

		@media screen and ( max-width: 1280px)
			ul
				li
					.nav-link
						padding: .9rem
		@media screen and ( max-width: 1199px)
			ul
				li
					.nav-link
						padding: .5rem .3rem
	@media screen and ( max-width: 991.98px)
		position: absolute
		right: 0
		top: 50%
		width: 50px
		height: 50px
		padding-left: 0
		z-index: 2
		.container
			padding: 0
		.categroly
			.box-category
				p
					font-size: 0
				.material-icons
					font-size: 30px
			ul
				position: absolute
				top: 0
				right: 200%
				background-color: #f3f3f3
				min-width: 250px
				opacity: 0
				visibility: hidden
				width: 100%
				margin: unset
				flex-direction: column
				z-index: 2
				li
					width: 100%
					text-align: center
					margin: 0
					border-bottom: 1px solid $main
			&.active
				ul
					right: 100%
					opacity: 1
					visibility: visible
.cmsadminpanel ul
	list-style: none
.single-swiper,
.kv-swiper
	position: relative
	.swiper-button-next,
	.swiper-button-prev
		top: 50%
		width: 60px
		height: 60px
		border-radius: 50%
		border: 2px solid #ffffff
		opacity: .5
		transition: all 1s cubic-bezier(.22, .44, 0, 1)
		&:focus
			outline: none
		&:hover
			opacity: 1
	.swiper-button-next
		right: -117px
		&::after
			position: absolute
			content: url('../img/icons/arrow-right-white.png')
			left: -70%
			top: 50%
			transform: translateX(50%)
			transform: translateY(-50%)
	.swiper-button-prev
		left: -117px
		&::after
			position: absolute
			content: url('../img/icons/arrow-left-white.png')
			right: -70%
			top: 50%
			transform: translateX(50%)
			transform: translateY(-50%)
	@media screen and ( max-width: 1199.98px)
		.swiper-button-next
			right: 0
		.swiper-button-prev
			left: 0
	@media screen and ( max-width: 991.98px)
		.swiper-button-next
			right: 20px
		.swiper-button-prev
			left: 20px
.opacity
	position: relative
	pointer-events: auto
	&::after
		opacity: 1
		visibility: visible
		position: absolute
		width: 100%
		height: 100%
		content: ''
		top: 0
		left: 0
		background-color: $opacity
.ModuleContent
	width: 100%
.fancybox-slide--iframe .fancybox-content,
.fancybox-slide--map .fancybox-content, 
.fancybox-slide--pdf .fancybox-content, 
.fancybox-slide--video .fancybox-content
	width: 100% !important
	height: 100% !important
