.recruitment-page
	padding-top: 0
	.tab-panels
		@media screen and ( max-width: 575.98px )
			.tabs
				display: flex
				.item
					&::before
						display: block
	.wrapper-content
		border-top: solid 2px #dedede
		padding-top: 50px
		.full-content
			a
				+img-ratio(572/1020)
				img
					max-width: 1020px
					transform: translateX(-50%)
					left: 50%
					padding-bottom: 30px
			p
				line-height: 30px
				font-size: 1rem
				font-weight: 300
				color: $gray
				padding-bottom: 30px
				letter-spacing: -0.5px
				strong
					text-transform: uppercase
					font-size: 18/16*1rem
					line-height: 24px
					color: #e11e25
					font-weight: 700
		@media screen and ( max-width: 1199.98px )
			padding-top: 25px
			.full-content
				a
					img
						padding-bottom: 15px
				p
					padding-bottom: 15px
	.recruitment-list
		.col-lg-6
			&:nth-child(2n)
				.col-item
					padding-left: 25px
					padding-right: 0
		.col-item
			padding-right: 25px
			.item-recruit
				padding: 10px 0
				position: relative
				cursor: pointer
				align-items: center
				.img
					width: 120px
					height: 70px
					display: flex
					align-items: center
					justify-content: center
					border-radius: 5px
					padding: 20px
					border: solid 1px #e5e5e5
					a
						img
							width: 100%
							object-fit: contain
				.content
					width: calc( 100% - 120px )
					padding-left: 20px
					.caption
						.title,
						.time
							line-height: 20px

					.icon
						.option
							width: auto
							height: 20px
							padding: 0 7px
							margin-left: 10px
							border-radius: 4px
							font-size: 12/16*1rem
							font-weight: 700
							color: $white
							line-height: 20px
							text-align: center
							&:first-child
								margin-left: 0
							&.hot
								background-color: #ff0000
							&.new
								background-color: #f7a334
							&.deadline
								background-color: #19407d
				&::after
					position: absolute
					content: ''
					width: 100%
					height: 1px
					top: 100%
					left: 0
					background-color: #e5e5e5
		@media screen and ( max-width: 991.98px )
			.col-lg-6
				&:nth-child(2n)
					.col-item
						padding: 0
			.col-item
				padding: 0
				.item-recruit
					flex-direction: column
					align-items: flex-start
					.content
						width: 100%
						padding-top: 10px
						padding-left: 0
.recruitment-detail
	padding-top: 0
	.title
		line-height: 48px
	.bottom-wrapper
		width: 100%
		border-bottom: 1px solid #e1e1e1
		.social
			display: flex
			list-style: none
			padding: 0
			padding-bottom: 10px
			li
				width: 40px
				height: 40px
				border-radius: 50%
				display: flex
				align-items: center
				justify-content: center
				margin-left: 10px
				transition: all .9s

				a
					em
						font-size: 24px
						font-weight: 900
				&:first-child
					border: solid 1px #38569a
					a
						em
							color: #38569a
				&:last-child
					border: solid 1px #0a66c2
					a
						em
							color: #0a66c2
				&:hover
					&:first-child
						background-color: #38569a
					&:last-child
						background-color: #0a66c2
					a
						em
							color: $white
	.full-content
		display: flex
		margin-bottom: 40px
		.content
			width: 100%
			table
				width: 100%
				tr
					td
						line-height: 50px
						&:first-child
							color: $gray
							font-weight: 700
							font-size: 1rem
							padding-right: 20px
							white-space: nowrap
						&:last-child
							padding-left: 30px
							color: #666666
					&:nth-child(even)
						background-color: #f5f5f5

	.list-content
		.img
			margin-bottom: 20px
			+img-ratio(500/895)
		.item
			margin-bottom: 10px
			.title
				line-height: 48px
			ul
				list-style: none
				padding: 0
				li
					position: relative
					padding-left: 20px
					p
						line-height: 30px
						font-weight: 300
						font-size: 1rem
						color: $gray
					&::before
						position: absolute
						top: 50%
						left: 0
						transform: translateY(-50%)
						content: 'fiber_manual_record'
						font-family: Material Icons
						font-size: 7px
						line-height: 10px
						color: $gray
	.box-apply
	.recuirement-other
		.recuirement-header
			.main-title
				font-size: 24/16*1rem
				line-height: 24px
				padding-bottom: 10px
				text-transform: unset
				border-bottom: solid 1px $main
		.recuirement-body
			.item
				padding: 18px 0
				border-bottom: solid 1px #e1e1e1
				.title
					line-height: 20px
					transition: all .5s
				&:hover
					.title
						color: $red
						font-weight: 700
	@media screen and ( max-width: 1199.98px )
		.full-content
			.content
				table
					tr
						td
							line-height: 35px
	@media screen and ( max-width: 991.98px )
		.title
			line-height: 30px
		.bottom-wrapper
			.social
				li
					width: 30px
					height: 30px
					a
						em
							font-size: 20px
		.full-content
			margin-bottom: 20px
			.content
				padding-top: 20px
				table
					tr
						td
							line-height: 24px
		.list-content
			.item
				.title
					line-height: 1.6
		.box-apply
			.btn-down
				margin-bottom: 20px
		.recuirement-other
			.recuirement-header
				.main-title
					font-size: 20/16*1rem
					padding-bottom: 7px
			.recuirement-body
				.item
					padding: 7px 0
	@media screen and ( max-width: 767.98px )
		.list-content
			margin-bottom: 30px
		.recuirement-other
			.recuirement-body
