.project-page
	position: relative
	padding: 0
	.filter-wrapper
		.wrapper
			margin-right: 50px
			.title
				font-size: 1rem
				line-height: 24px
				font-weight: 700
				color: $gray
				padding-right: 20px
			.dropdown
				.nav-link
					border-width: 1px
					border-color: rgb(224, 224, 224)
					border-style: solid
					background-color: rgb(255, 255, 255)
					width: 198px
					height: 38px
					padding-left: 18px
					padding-right: 18px
					.text
						font-weight: 300
						font-size: 1rem
						color: $gray
						line-height: 24px
				.dropdown-menu
					border-radius: 0
					ul
						li
							a
								font-weight: 300
								font-size: 1rem
								color: $gray
								line-height: 30px
							&:hover
								a
									color: $main
									font-weight: 700
		@media screen and ( max-width: 1199.98px)
			.wrapper
				.title
					padding-right: 15px
				.dropdown
					.nav-link
						width: auto
						.text
							padding-right: 10px
		@media screen and ( max-width: 991.98px )
			.wrapper
				margin-right: auto
		@media screen and ( max-width: 767.98px )
			flex-direction: column
			align-items: flex-start
			.wrapper
				width: 100%
				padding-top: 10px
				margin-right: 0
				.title
					width: 20%
				.dropdown
					width: 80%
					.nav-link
						width: 100%
	.wrapper-content
		border-top: solid 2px #dedede
		padding: 30px 0
		.col-lg-4
			position: static
		.project-item
			position: relative
			margin-top: 30px
			.img
				position: relative
				overflow: hidden
				+img-ratio(255/390)
				img
					transform: scale(1)
					transition: all .8s cubic-bezier(.22, .44, 0, 1)
				&::after
					position: absolute
					pointer-events: none
					top: 50%
					left: 50%
					width: 0
					height: 0
					content: ''
					background-color: rgba($color: $black, $alpha: .6)
					transform: translate(-50%, -50%)
					transition: all .8s cubic-bezier(.22, .44, 0, 1)
			.content
				position: absolute
				top: 50%
				left: 50%
				width: 100%
				opacity: 0
				visibility: hidden
				z-index: 2
				transform: translate(-50%, -50%)
				transition: all 1s cubic-bezier(.22, .44, 0, 1)
				.text
					width: 100%
			.arrow
				content: ""
				position: absolute
				border-style: solid
				border-width: 0 20px 20px 20px
				border-color: $main transparent
				width: 0
				z-index: 10
				margin-top: 15px
				left: 50%
				transform: translateX(-50%)
				display: none
			@media screen and ( min-width: 1024.98px)
				&:hover
					.img
						img
							transform: scale(1.05)
						&::after
							width: 100%
							height: 100%
					.content
						opacity: 1
						visibility: visible
		.project-detail
			position: absolute
			left: 0
			width: 100%
			background-color: #f5f5f5
			z-index: 10
			margin-top: 35px
			padding: 60px 0
			display: none

			.list-tabs
				.tabs-detail
					.item
						span
							line-height: 24px
							&::after
								top: 120%
					.close
						font-size: 18/16*1rem
						color: $gray
						font-weight: 300
						line-height: 24px
						cursor: pointer
						margin-left: auto
						position: relative
						&::after
							position: absolute
							content: ''
							width: 100%
							height: 1px
							background-color: $gray
							top: 100%
							left: 0
					@media screen and ( max-width: 575.98px )
						.item
							padding: 0 10px
							&:first-child
								padding-left: 0
				#project-1
					margin-top: 40px
					padding: 0 30px
					background-color: $white
					box-shadow: 0 0 11px rgba(33,33,33,.2)
					table
						width: 100%
						tr
							border-bottom: solid 1px #e0e0e0
							td
								line-height: 50px
								&:first-child
									font-size: 1rem
									color: $gray
							&:last-child
								border: none
					@media screen and ( max-width: 575.98px )
						padding: 15px 30px
						table
							tr
								td
									line-height: 30px
									&:first-child
										width: 50%
				#project-2
					.slide-detail
						position: relative
						max-width: 1020px
						margin: 0 auto
						padding-top: 30px
						.gallery-top
							margin-bottom: 30px
							.img
								cursor: pointer
								+img-ratio(620/1020)
						.gallery-thumbs
							.img
								cursor: pointer
								+img-ratio(110/180)
							.swiper-slide
								.img
									border: solid 1px transparent
								&-thumb
									&-active
										.img
											border: solid 1px $red
						.swiper-button-next,
						.swiper-button-prev
							top: 96%
						.swiper-button-next
							right: -75px
						.swiper-button-prev
							left: -75px
