.kv-header
	position: fixed
	width: 100%
	background-color: $white
	z-index: 999
	.navbar
		position: relative
		width: 100%
		padding: 20px 0
		.navbar-brand
			width: 190px
			img
				width: 100%
				height: 100%
			@media screen and ( max-width: 1199.98px)
				width: 150px
				height: auto
			@media screen and ( max-width: 575.98px)
				width: 100px
		.navbar-right
			.header-icons
				margin-right: 30px
				.language
					a
						&:first-child
							padding-right: 15px
							border-right: solid 2px #767676
						&:last-child
							padding-left: 15px
				.btn-search
					margin-left: 30px
					cursor: pointer
					.ri-search-line
						font-size: 22px
						color: #767676
		.main-nav
			position: absolute
			width: 100vw
			height: 100vh
			background-color: $main
			top: 0
			left: 100%
			z-index: 1000
			padding-top: 80px
			visibility: hidden
			opacity: 0
			.logo-main-menu
				width: 220px
				height: 75px
				margin-bottom: 80px
				img
					filter: brightness(0) invert(1)
			.close
				cursor: pointer
				position: absolute
				top: 20px
				right: 30px
			&.active
				left: 0
				visibility: visible
				opacity: 1
				@media screen and ( max-width: 575.98px)
					.col-lg-3
						opacity: 1
						transform: translateX(0)
						&:nth-child(1)
							transition-delay: .1s
						&:nth-child(2)
							transition-delay: .2s
						&:nth-child(3)
							transition-delay: .3s
						&:nth-child(4)
							transition-delay: .4s
						&:nth-child(5)
							transition-delay: .5s
						&:nth-child(6)
							transition-delay: .6s
						&:nth-child(7)
							transition-delay: .7s
						&:nth-child(8)
							transition-delay: .8s
						&:nth-child(9)
							transition-delay: .9s
			.col-lg-3
				&:nth-child(5),
				&:nth-child(6),
				&:nth-child(7)
					margin-top: 100px
			.item
				ul
					padding-top: 57px
					padding-left: 0
					list-style: none
					.nav-item
						line-height: 42px
						.nav-link
							position: relative
							&::after
								position: absolute
								background-color: rgb(245, 245, 245)
								opacity: 0.502
								left: 50%
								top: 100%
								transform: translateX(-50%)
								width: 0
								height: 1px
								content: ''
								transition: all .5s cubic-bezier(.22, .44, 0, 1)
						&:hover
							.nav-link
								&::after
									width: 100%
			.menu-icons
				padding-top: 100px
				ul
					list-style: none
					padding-left: 0
					li
						margin-right: 30px
			@media screen and ( max-width: 1599.98px)
				padding-top: 50px
				.logo-main-menu
					width: 180px
					margin-bottom: 30px
				.item
					ul
						padding-top: 30px
				.col-lg-3
					&:nth-child(5),
					&:nth-child(6),
					&:nth-child(7)
						margin-top: 30px
				.menu-icons
					padding-top: 50px
			@media screen and ( min-width: 576px)
				.item
					.nav-title
						.ri-arrow-drop-down-line
							display: none
			@media screen and ( max-width: 1366.98px)
				padding-top: 40px
				.logo-main-menu
					margin-bottom: 40px
				.item
					ul
						padding-top: 20px
				.col-lg-3
					&:nth-child(5),
					&:nth-child(6),
					&:nth-child(7)
						margin-top: 30px
				.menu-icons
					padding-top: 30px
			@media screen and ( max-width: 1280.98px)
				.logo-main-menu
					width: 170px
					height: auto
				.item
					.nav-title
						font-size: 20/16*1rem
					ul
						padding-top: 15px
						.nav-item
							.nav-link
								font-size: 1rem
			@media screen and ( max-width: 991.98px)
				.item
					ul
						padding-top: 10px
						margin-bottom: 30px
						.nav-item
							line-height: 30px
			@media screen and ( max-width: 575.98px)
				overflow-y: auto
				padding: 30px 0
				.logo-main-menu
					width: 100px
				.col-lg-3
					transform: translateX(100%)
					opacity: 1
					transition: 2s all cubic-bezier(0.22, 0.44, 0, 1)
				.item
					margin-bottom: 20px
					.nav-title
						display: flex
						align-items: center
						.ri-arrow-drop-down-line
							margin-left: 20px
							transform: rotate(0deg)
							transition: .5s all cubic-bezier(0.22, 0.44, 0, 1)
							&.active
								transform: rotate(180deg)
					ul
						display: none
				.col-lg-3
					&:nth-child(5),
					&:nth-child(6),
					&:nth-child(7)
						margin-top: 0
	.search-wrapper
		position: absolute
		top: 0
		left: 100%
		visibility: hidden
		opacity: 0
		width: 100vw
		height: 100vh
		display: flex
		align-items: center
		background-color: $opacity-2
		.close
			cursor: pointer
			position: absolute
			top: 20px
			right: 20px
		.form-group
			max-width: 860px
			margin: 0 auto
			position: relative
			input
				width: 100%
				height: 60px
				border-radius: 30px
				border: none
				padding-left: 15px
				font-size: 26px
				color: #333333

			button
				position: absolute
				right: 7px
				top: 50%
				transform: translateY(-50%)
				width: 50px
				height: 50px
				border-radius: 50%
				border: none
				background-color: $main
				.ri-search-line
					color: #ffffff
					font-size: 26px
					font-weight: 900
		&.active
			left: 0
			visibility: visible
			opacity: 1
	@media screen and ( max-width: 1599.98px)
		.navbar
			padding: 15px 0
			.navbar-brand
				width: 180px
				height: auto
	@media screen and ( max-width: 1366.98px)
		.navbar
			padding: 15px 0
			.navbar-brand
				width: 140px
				height: auto
	@media screen and ( max-width: 575.98px)
		.navbar
			.navbar-right
				.header-icons
					margin-right: 15px
					.language
						a
							font-size: 1rem
							&:first-child
								padding-right: 7px
							&:last-child
								padding-left: 7px
					.btn-search
						margin-left: 15px
	@media screen and ( max-width: 375.98px)
		.navbar
			.navbar-right
				.kv-toggle
					background: none
					span
						background-color: $red
		.search-wrapper
			.form-group
				input
					width: 80%
					padding: 0 15px
				button
					width: 20%
