#home-banner
	width: 100%
	.home-banner
		position: relative
		width: 100%
		height: 100%
		.slide-inner
			+img-ratio(547/1920)
			img
				transition: all 5s cubic-bezier(.22, .44, 0, 1)
				transform: scale(1)
				object-position: top
			.content
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				z-index: 2
				.text
					position: absolute
					bottom: 100px
					width: 555px
					font-size: 60px
					font-weight: 700
					color: #ffffff
					transition: all 3s cubic-bezier(0.215, 0.61, 0.355, 1) 1.1s
					transform: translate3d(-20%, 0, 0)
					opacity: 0
					display: inline-block
		.swiper-slide
			&-active
				.slide-inner,
				.slide-inner-mobile
					.content
						.text
							transform: translate3d(0, 0, 0)
							opacity: 1
		.swiper-button-next,
		.swiper-button-prev
			display: none
		@media screen and ( max-width: 1024.98px)
			.slide-inner
				+img-ratio(425/767)
				.content
					.container
						justify-content: center
					.text
						bottom: 100px
						font-size: 50px
						text-align: center
		.slide-inner-mobile
			+img-ratio(425/767)
			.content
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				z-index: 2
				.text
					position: absolute
					bottom: 50px
					width: 260px
					font-size: 25px
					font-weight: 700
					color: #ffffff
					transition: all 3s cubic-bezier(0.215, 0.61, 0.355, 1) 1.1s
					transform: translate3d(-20%, 0, 0)
					opacity: 0
					display: inline-block
			@media screen and ( min-width: 992px )
				display: none
		@media screen and ( max-width: 991.98px )
			.slide-inner
				display: none
		@media screen and ( max-width: 575.98px)
			.slide-inner
				.content
					.text
						bottom: 50px
						font-size: 25px
						width: 260px
