.news-list
	.big-img
		margin-bottom: 30px
		background-color: #f5f5f5
		.img
			a
				+img-ratio(410/615)
		.content
			padding-top: 57px
			padding-left: 45px
			padding-right: 37px
			.title
				letter-spacing: -0.5px
